Projekt_sem_2_programowanie/MainWindow.xaml

<Window x:Class="Projekt_sem_2_programowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_sem_2_programowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Projekt Semestralny&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="43" Width="244"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="106,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="22" />
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="106,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="22"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Margin="106,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="22"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Margin="106,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="22"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="330,80,0,166" Width="421" />
        <Button x:Name= "InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="70,352,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="#FF52B4E3" Click="InsertBtn_Click"/>
        <Button x:Name= "UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="200,352,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="#FF52B4E3"/>
        <Button x:Name= "DeleteBtn" Content="Delete Record" HorizontalAlignment="Left" Margin="330,352,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="#FF52B4E3"/>
        <Button x:Name= "ClearBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="460,352,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="#FF52B4E3" Click="ClearBtn_Click"/>


    </Grid>
</Window>
