Projekt_sem_2_programowanie/Window3.xaml

<Window x:Class="Projekt_sem_2_programowanie.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_sem_2_programowanie"
        mc:Ignorable="d"
        Title="Window3" Height="564" Width="981" ResizeMode="NoResize" Background="AliceBlue">
    <Grid >
        <Button Name="btnOpenWindow1" Content="Użytkownicy"   HorizontalAlignment="Left" Margin="867,80,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="#FF52B4E3"  Click="btnOpenWindow1_Click"  />
        <Button x:Name="btnOpenWindow2" Content="Maszyny" HorizontalAlignment="Left" Margin="867,128,0,0" VerticalAlignment="Top"  Height="36" Width="90" Background="#FF52B4E3"  Click="btnOpenWindow2_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="460" />
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="InsertButton_Click" />

        <Label Content="Wtryskarka Oznaczenie:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WtryskarkaText" HorizontalAlignment="Left" Height="37" Margin="10,280,0,0" VerticalAlignment="Top" Width="143"/>

        <Label Content="Person Name:" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PersonName" HorizontalAlignment="Left" Height="43" Margin="220,280,0,0" VerticalAlignment="Top" Width="114"/>

        <Label Content="Koszt Awarii:" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KosztAwarii" HorizontalAlignment="Left" Height="23" Margin="10,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="272" Margin="594,260,0,0" VerticalAlignment="Top" Width="368" Source="/Engel.jpg" Opacity="0.8"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="490,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="22" FontWeight="Bold"><Run Language="pl-pl" Text="Zgłoszenie Awarii"/></TextBlock>

    </Grid>
</Window>
